# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3305/online_shopping?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=DACTrain
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#disk.upload.basepath=E:/CDAC/Workspace/Project/images
disk.upload.basepath=D:\..Project_KGT\Project_OFDS_Frontend-master\Project_OFDS_Frontend-master\Project_OFDS_Frontend-master\src\images
product.path.images=D:\..Project_KGT\Project_OFDS_Frontend-master\Project_OFDS_Frontend-master\Project_OFDS_Frontend-master\src\images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jackson.serialization.fail-on-empty-beans=false